{
  "name": "{{ name }}",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "work": "pm2 start pm2.json",
    "dev": "npm start",
    "start": "nodemon app.js"
  },
  "author": "FuQiang",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.8.1",
    "koa-body": "^4.1.1",
    "koa-favicon": "^2.0.1",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/register": "^7.5.5"
  }
}
